30 Lib. I. v. 578τ-599.

Revera vir pulcher erat, iam prima tenellis
Lauugo cepit infruticare pilis

Signabat roseas iacies, nivis aemula, malas; 580
Ηο00 etiam castas sollicitare solent.

‘ 01110101 1010001111 rumonus 0111010 norun uuuuu.

Paean oppidulo mare 101( stabat Apollo,
- Stabat fatidico iuncta Diana deo.
Huc Ledaea. quasi tendens ad Apollinis aram
Se movet. aequorea 1115010 11101000 50001. 585
Causa sed est alia, iuvenem spectare volebat,
Huius ad intuitum pendula tota 1015.
Fanum, pro casu quasi ¹quaesitura futuro.
Intrat, procumbit votaque sancta iacit.
Gaudet Alexander gaudet 0000110 00101110 Lacaeua; 500
lam loret iu loribus, exsuperare ratus.
Exilit 0 nave, conscendit eamque videre
Appetit 10000 100001, 000 10151110, petit.

· Spem multam 000001115οἰ fiducia formae.

Vultus eius quasi sint lilia nupta rosis. 505
1101110101 01 01010 0000 diffundit amictu
Et, quacunque potest arte placere, placet.

’ Ηο00 laudat juvenem claudens sub pectore laudem

Ore gerens clavem. ne reseretur idem.

———

578. (10011011 Alexandr. Ι, 27. 28
Nondum prodierat 001010 plene tenellis
Infruticans lanugo 01110.

“ 580 01101101101010001.11 191. 582810150001101 Apud

oppidulum 010101010, 1111Ρο000 Apollo? 584.00(1.11000.
585. cod. 100001. 586. cod. venerem. 591 margini 011·
0011010 sunt: iem 1010510 voluntate ed eflectum perducere
594. Ov. Met XIV, 31 32 -
Et 111 spem dederis - — - 1000 fiducie formae.
595. Ov. 111001. 11, 5, 37
Quale 10000 fulgent 10101 00011110 0111100.

010011051010011 Lib. Ι,0, 10110. 3111110110

Sidereum 001100 castigavere ruborem

Lilia 0001010010.
597 0011101, 596 Et, quecumque potes (1010 0100010, 011100.
599. Marg. ore gerit clavem quod secundum tempus 001110-
qui 0110110010.

 

