xlv Praefatio.

Lib. 11. vv: 117. 120. 212-16. 219. 220. 230. 231. .

239-42. 279. 280. 340. 357. 358. 420. 421. 428.
429. 471. 473-75. 477. 566. 567. 607. 660. 671.
684-89. cca-704. 707708. 838. ·

Lib. 111. 11. 101-103. 111. raa-130. 179. 180.
193. 194. 253. 254 261-264. 273. 274. 284. 287.

288. 374. stt-480. 547. 548. 599. 602-8. 611. ¹
612. 625-32. 639. 640. 663. 664. 678. 719. 720858.

Lib. IV. vv. 25. 26. 81-84. 91. 92. 121. 122.
137. 138. 171. 172. 235. 236. 238-40. 273. 274.
315-18. 322. 341. 342. 376. 377. 407. 408. 424. 1
461. 462. 483. 484. 534. 615-18. 718719. ¹

Lib. V. vv. 266. 337-339. 341. 469-482. 485.
486. 507. 508. 593. 594. 683. 684. 715. 716. 719.

720. 722. 727-32. 753. 754. 789. 790. 804. 809. .

810. 818 865. 867-71. 885- 90. 897. 898. 900.

- 1017.

Lib. Vl. 11.11-14.17-26.55-58.66.99. 101.
102. 106. 109-18. 120. 131. 132. 231-234. 238.
297. 298. 329. 330. 371. 373-79. 528. 529. 545.
554 555. 562. 564. 567. 572. 621. 665. 754-57.

Quamvis magnus inter antiquorum 11 11151111 111·
111 discrimen extet, poetis tamen caeteris istius aetatis
ut Iscano. Gualtero etc. non cedit, et quod 1111111111-
tiores versus condere videntur, sastosis et sesquipedaii-
bus vorbis maxime tribuendum est, aquibus dibertus
abborret, qui plano— interdum nimis 11111- ser-
mone utitur. in proeliorum descriptione 1111111111-
dam sermonis cum loquacitate ct verbositate conjuncta,
animus legentis 11 relanguescat, efficit: quod dibertus
ise sensit:
p ,,111111111, chorda qui semper oberrat eadem,
01111111 111 doctus et citharista bonus.
Vocibus instare non semper oportet eisdem:
Sternuntur, 11111111, miliia 111111 cadunt.“

904. 921. 922. 938-41. 947. 948. 950. 952. 1012. ¹

ln arte metrica indulget genio saeculi sui saepis· .

 

