10 v. v ooo—4³0. '145

Huc obaesus 01110000 per· ora dolet: 400
80100000οἰ1 campus armis sublimibus, 0110
1100101010 nemore 1000000 horret ager

[FUROR PENTHESILEAE ΕΤ AMAZONUMJ ·

Quadrupedem validum 'serrata calce fatigat
Vecta per hostiles Penthesilea 0110000.
Denique consueti non est oblita tenoris, 405
Denudat gladium, cae‘de colorat agrum:
Cui 100100 10000 dependet parma 1000010,
Α tergo decorat aureus arcus beram.
Nunc 10110010 dextra 00011 indefessa bipennem,
Nunc mittit laeva spicula 010110 uranu, 410
0000 101000 interdum, si 1οΙ10 00100 00000001,
Arcu convorso 0010000100010011;
Et quot missa uranu contorsit spicula virgo,
110 1000001 jacti 101000100001101.
Aspera pugna 1001111 0110 00 0010110010 110 410
11000111011101 110 000000 00000 10011.
Nec tantum 1011011010 1101101000 000110,
impetitur quia 0101100100, virgo 1100.
Ρο00110, 000100010οε 00001001 01000100
Se, 10001 amentes composuere truces. 400
00100 1000010 0110011110, nou 000010 01100001,
Non thorus sed thorax, non procus immo procax:
Procubitus, 000 concubitus satiantur 010000,
Vir Juguiare suam non violare studet.
Ferrea terratis constriugunt oolla lacertis, 400
Clamor in amplexu, 001100 00110100 01000;
Nun isti capitum dant oscula scd 0000100001,
Basia dant dolabris jurgia dando labris;
Non jungunt mentes, pungunt 1110 000010 dentes,
Non reor 110001010 000 magis esse 1000430

401. margo: chorus non pertinet ad cantum modo aed
etiem 0011011010. 4010110000 XI, 693

-— - et 10000 dependet parma lacerto.
411. 000. recedit. .

T olus Ι 10

 

